{
  "sms_sender": {
    "account_sid": "sdafsdaf",
    "auth_token": "sadfsadfsadfasfsafh_token",
    "from_number": "+123456789023423"
  },
  "jobs": [
    {
      "id": 1,
      "job_uuid": "23d3cfbb-f725-458a-8e68-11556e60233d",
      "name": "Test",
      "is_scheduled": false,
      "is_finished": false,
      "csv_path": "/Users/stevanvlajic/Desktop/sms-eagle/uploads/6eb3f1c9-f74c-486f-8d48-4a5a2f1d5e42.csv",
      "schedule_date": "08/21/2024 18:13:00",
      "message_path": "/Users/stevanvlajic/Desktop/sms-eagle/uploads/d072085b-5060-41c6-9f2d-d9e9f2086965.txt",
      "list": [],
      "successful_sms": [],
      "failed_sms": []
    }
  ]
}